# GenericRepo.EFCore

./: LICENSE  README.md
GenericRepo.EFCore/: GenericRepo.EFCore.csproj  GenericRepo.EFCore.sln  GenericRepository.cs  GenericRepositoryFactory.cs
GenericRepo.EFCore/Contracts/: IGenericRepository.cs
