<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A package that can be used to implement a generic repository for Entity Framework Core. Includes both syncronous and asynchronous methods.</Description>
    <PackageIcon>NetcodrIcon256px.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/Netcodr81/GenericRepo.EFCore</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Mike Eckel</Authors>
    <Company>NetCodr81</Company>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageReleaseNotes>The included properties parameter added to the GetAll() and GetAllAsync() methods. This allows user to use linq to include properties like they would if using EF Core's Include method. The Update and UpdateAsync methods have been updated to fix bug preventing relating properties from being updated.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <PackageReadmeFile></PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\NetcodrIcon256px.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

</Project>
